<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            position: absolute;
        }

        #menuBar {
            width: 100vw;
            height: 50px;
            background-color: black;
        }

        .menuButton {
            top: 0px;
            border: 1px solid black;
            height: 50px;
            width: 25vw;
        }

        #button1 {
            left: 0px;
        }

        #button2 {
            left: 25vw;
        }

    </style>
</head>
<body>
    <div id='menuBar'>
        <svg id="button1" class="menuButton" xmlns="http://www.w3.org/2000/svg" viewbox="50 200 100 175">
            <path d="M183.7969 323.4375 L169.875 323.4375 Q169.875 293.2031 152.6484 274.8516 Q135.4219 256.5 107.7188 256.5 Q87.75 256.5 72.6328 266.3438 Q57.5156 276.1875 50.3438 294.3281 L79.4531 299.25 L19.2656 333.7031 L19.2656 264.375 L38.25 287.4375 Q46.9688 265.7812 65.1797 254.25 Q83.3906 242.7188 107.7188 242.7188 Q141.75 242.7188 162.7734 264.7969 Q183.7969 286.875 183.7969 323.4375 Z" stroke="silver" fill="silver"></path>
        </svg>

        <svg id="button2" class="menuButton" xmlns="http://www.w3.org/2000/svg" viewbox="10 200 190 175">
            <path d="M183.7969 323.4375 L169.875 323.4375 Q169.875 293.2031 152.6484 274.8516 Q135.4219 256.5 107.7188 256.5 Q87.75 256.5 72.6328 266.3438 Q57.5156 276.1875 50.3438 294.3281 L79.4531 299.25 L19.2656 333.7031 L19.2656 264.375 L38.25 287.4375 Q46.9688 265.7812 65.1797 254.25 Q83.3906 242.7188 107.7188 242.7188 Q141.75 242.7188 162.7734 264.7969 Q183.7969 286.875 183.7969 323.4375 Z" stroke="silver" fill="silver"></path>
        </svg>
    </div>
</body>
</html>